# Projeto-ASP-.NetCore-Model-view-controller-sitePedidoLanches

./: .gitignore  LanchesMac.sln
LanchesMac/: LanchesMac.csproj  Program.cs  Startup.cs  appsettings.json
LanchesMac/Components/: CarrinhoCompraResumo.cs  CategoriaMenu.cs
LanchesMac/Context/: AppDbContext.cs
LanchesMac/Controllers/: AccountController.cs  CarrinhoCompraController.cs  ContatoController.cs  HomeController.cs  LancheController.cs  PedidoController.cs
LanchesMac/Migrations/: 20230615175824_TesteDois.Designer.cs  20230615175824_TesteDois.cs  20230615181010_PopularCategoria.Designer.cs  20230615181010_PopularCategoria.cs  20230615182254_PopularLanches.Designer.cs  20230615182254_PopularLanches.cs  20230616173431_CarrinhoCompraItem.Designer.cs  20230621194952_PedidoDetalhes.Designer.cs  20230621194952_PedidoDetalhes.cs  20230621200121_AjusteDataTime.Designer.cs  20230621200121_AjusteDataTime.cs  20230622193213_AdicionarIdentity.Designer.cs  AppDbContextModelSnapshot.cs
LanchesMac/Models/: CarrinhoCompra.cs  CarrinhoCompraItem.cs  Categoria.cs  ConfigurationImagens.cs  FileManagerModel.cs  Lanche.cs  LancheGrafico.cs  Pedido.cs  PedidoDetalhe.cs
LanchesMac/Properties/: launchSettings.json
LanchesMac/Repositories/: CategoriaRepository.cs  LancheRepository.cs  PedidoRepository.cs
LanchesMac/Services/: ISeedUserRoleInitial.cs  SeedUserRoleInitial.cs
LanchesMac/TagHelpers/: EmailTagHelper.cs
LanchesMac/ViewModels/: CarrinhoCompraViewModel.cs  HomeViewModel.cs  LancheListViewModel.cs  LoginViewModel.cs  PedidoLancheViewModel.cs
(+55 files in other folders)
